<?xml version="1.0" encoding="utf-8"?>
<vector android:height="160.0dip" android:width="160.0dip" android:viewportWidth="160.0" android:viewportHeight="160.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff009688" android:pathData="M160,80C160,124.183 124.183,160 80,160L80,80L160,80Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff009688" android:pathData="M80,0C124.183,0 160,35.817 160,80L80,80L80,0Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff009688" android:pathData="M0,80L80,80L80,160C35.817,160 0,124.183 0,80Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff009688" android:pathData="M0,80C0,35.817 35.817,0 80,0L80,80L0,80Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M120,80.059C120,77.349 119.765,74.757 119.294,72.283L118.941,72.283L103.176,72.283L80,72.283L80,87.835L103.176,87.835C101.882,91.605 99.765,95.022 96.941,97.732C92.588,101.973 86.588,104.566 80,104.566C76.588,104.566 73.412,103.859 70.471,102.563C70.235,102.445 70,102.327 69.765,102.209C69.294,101.973 68.824,101.738 68.353,101.502C68.118,101.384 67.882,101.267 67.647,101.149C67.176,100.913 66.706,100.56 66.353,100.324C66.118,100.206 66,99.971 65.765,99.853C65.294,99.499 64.941,99.264 64.471,98.91C64.235,98.792 64.118,98.557 63.882,98.439C63.529,98.085 63.059,97.732 62.706,97.378C62.118,96.789 61.647,96.2 61.176,95.729C61.059,95.611 60.941,95.376 60.824,95.258C57.647,91.134 55.647,85.95 55.647,80.295C55.647,73.461 58.471,67.334 62.941,62.857C67.412,58.498 73.412,55.788 80.118,55.788C86.471,55.788 92.353,58.262 96.706,62.268L107.647,51.311C100.353,44.242 90.706,40 80,40C69.059,40 59.059,44.477 51.882,51.664C44.588,58.851 40,68.866 40,80.059C40,88.306 42.471,95.847 46.706,102.209C48.118,104.33 49.765,106.333 51.529,108.1C51.647,108.218 51.765,108.336 51.882,108.454C52.118,108.689 52.235,108.807 52.471,108.925C52.706,109.161 53.059,109.514 53.294,109.75C53.529,109.985 53.647,110.103 53.882,110.221C54.353,110.574 54.706,110.928 55.176,111.281C55.294,111.281 55.294,111.399 55.412,111.399C62.235,116.701 70.824,120 80.118,120C90.941,120 100.824,115.641 108,108.571C115.412,101.384 120,91.252 120,80.059Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>